# Willow

./: Dockerfile  Willow.csproj  Willow.sln  docker-compose.yml
Properties/: launchSettings.json
Willow/: Willow.csproj
Willow.Server/: DatabaseContext.cs  Program.cs  ServerListener.cs  StreamHandler.cs  Willow.Server.csproj
Willow.Server/ServerActions/: AlterSettingsServerAction.cs  ExecuteCommandServerAction.cs  IServerAction.cs
Willow.Server/ServerModels/: ServerActionModel.cs
Willow.Server/ServerModels/ServerActions/: AlterSettingsServerAction.cs  ExecuteCommandServerAction.cs  IServerAction.cs  SetCommandServerAction.cs
Willow.Test/: Willow.Test.csproj
Willow.Test/src/: UnitTest1.cs
Willow/src/Models/: ActionModel.cs  CommandModel.cs  HelloModel.cs  LoginModel.cs  UserModel.cs
Willow/src/Models/Actions/: AlterSettingsAction.cs  ExecuteCommandAction.cs  IAction.cs
Willow/src/Payloads/: ClosePayload.cs  CommandResultPayload.cs  ErrorPayload.cs  HelloPayload.cs  WelcomePayload.cs
src/: Program.cs  ServerListener.cs
src/Database/: DatabaseContext.cs  DatabaseFactory.cs
src/Database/Models/: CommandModel.cs  ExecuteCommandModel.cs  HelloModel.cs  LoginModel.cs  UserModel.cs
src/Net/: StreamHandler.cs
src/Net/Payloads/: ClosePayload.cs  HelloPayload.cs
